---
layout: post
title: "January Visa Dev Spotlight(Q&A)"
comments: True
---

<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>January Visa Dev Spotlight(Q&A)</title><style>
  html, body {
    margin: 0;
    padding: 0;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 17px;
    color: #333;
  }
  h2 {
    font-size: 24px;
    line-height: 1.6;
    margin: 30px 0 0 0;
    margin-bottom: 18px;
    margin-top: 33px;
    color: #333;
  }
  h3 {
    font-size: 30px;
    margin: 10px 0 20px 0;
    color: #333;
  }
  header {
    width: 100%;
    margin: auto;
  }
  section {
    width: 100%;
    margin: auto;
  }
  section p {
    margin-bottom: 27px;
    font-size: 20px;
    line-height: 1.6;
    color: #333;
  }
  section img {
    max-width: 100%;
  }
  footer {
    padding: 0 20px;
    margin: 50px 0;
    text-align: center;
    font-size: 12px;
  }
  .aspectRatioPlaceholder {
    max-width: auto !important;
    max-height: auto !important;
  }
  .aspectRatioPlaceholder-fill {
    padding-bottom: 0 !important;
  }
  header,
  section[data-field=subtitle] {
    display: none;
  }
</style></head><body><article class="h-entry">
  <header>
    <h1 class="p-name">January Visa Dev Spotlight(Q&A)</h1>
  </header>
  <section data-field="subtitle" class="p-summary">
    Checkout the highlights from Q&A I had with Visa for being January Visa Dev Spotlight.
  </section>

  <section data-field="body" class="e-content">

    <div itemprop="text" id="bodyDisplay" class="lia-message-body">
      <div class="lia-message-body-content">         
        <p><font size="4">
          Checkout the highlights from Q&A I had with Visa for being January Visa Dev Spotlight. You can find the complete Q&A <a href="https://community.developer.visa.com/t5/Blogs/January-Visa-Dev-Spotlight-Swarit-Sharma/ba-p/14182">here</a>
        </p>
        <p>&nbsp;</p>
        <img src="/assets/visa-dev-spotlight.png">
        <p>&nbsp;</p>
        <p><font size="4">Q: What interested you in the Visa Developer Center?</font></p>
        <p style="padding-left: 30px;"><font size="4"><em>A: I was exploring possibilities with Visa Direct for P2P and card-less merchant payments for an app (AutoCard). Now we are working to find use cases for Visa Checkout &amp; other payment methods.</em></font></p>

        <p>&nbsp;</p>
        <p><font size="4">Q: What do you love most about coding?</font></p>
        <p style="padding-left: 30px;"><font size="4"><em>A: I love how easily you can express an idea in few lines of elegant code &amp; solve complex real world problems. And paint the editors with lines of code just like what Bob Ross used to do on the canvas #thejoyofcoding.</em></font></p>

        <p>&nbsp;</p>
        <p><font size="4">Q: What’s the most exciting thing about being a developer in the payments industry for you?</font></p>
        <p style="padding-left: 30px;"><font size="4"><em>A: The extent to which an innovation in digital payments disrupts the entire industry. And to witness it first hand and being able to contribute to that change excites me the most. Just like mobile payments has done in past few years.</em></font></p>
        <p>&nbsp;</p>
        <p><font size="4">Q: Any tips for developers exploring payments?</font></p>
        <p style="padding-left: 30px;"><font size="4"><em>A: Keep yourself updated with the technologies involved with different payment channels(RTP, unified platforms like Visa, Blockchain etc.)</em></font></p>
        <p>&nbsp;</p>
        <p><font size="4">Q: What has it been like working with Visa Developer so far? What have you learned?</font></p>
        <p style="padding-left: 30px;"><font size="4"><em>A: It’s been a great learning experience specially being involved with the community helped a lot when I started with the platform. And I’ve developed deeper understanding of how mobile payments work.</em></font></p>

      </div>
    </div>
  </section>
  <footer></footer></article></body></html>